# multi

./: .gitignore  CHANGELOG.md  DEVELOPER.md  PROJECT_OVERVIEW.md  README.md  USAGE.md  build.gradle  build.sh  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/tqmane/multiwindowpatch/: AppInfo.java  AppListAdapter.java  MainActivity.java  MainHook.java  MultiWindowActionReceiver.java  MultiWindowNotificationService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
