plugins {
    id 'com.android.application'
}

// Force Kotlin stdlib to a single version to avoid duplicate-class conflicts
configurations.all {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
}

android {
    namespace 'com.tqmane.multiwindowpatch'
    compileSdk 35

    defaultConfig {
        applicationId "com.tqmane.multiwindowpatch"
        minSdk 35  // Android 15
        targetSdk 35
        versionCode 2
        versionName "2.0"
        
        vectorDrawables.useSupportLibrary = false
    }

    signingConfigs {
        debug {
            // デバッグ用のデフォルト署名を使用
        }
        release {
            // リリース用もデバッグ署名を使用（テスト用）
            // 本番環境では適切なキーストアを使用してください
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    
    // AndroidX dependencies for UI
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
